DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="GO_DB"
DB_USERNAME="postgres"
DB_PASSWORD="Zippo123$"

#Mail settings
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT="587"
EMAIL_HOST_USER="b1d945008ecdb6"
EMAIL_HOST_PASSWORD="5726370061bde7"

